spring.application.name=password-generator

# H2 File-based Database Configuration
# The '~/vault' part saves the file in your User Home directory
spring.datasource.url=jdbc:h2:file:~/vault_data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# This allows you to see the DB in your browser at localhost:8080/h2-console
spring.h2.console.enabled=true

# Hibernate settings to automatically create tables based on your Java entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
